// out: ../css/style.css

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap&subset=cyrillic');

html, body {
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #000;
	list-style: none;
	text-decoration: none;
    font-weight: normal;
    
}

// wrapper

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

// reset styles for input type "number"

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

// **** main code ****
// footer

footer {
    background: #2B57B1;
    
    &.light-blue-footer {
        background: linear-gradient(136.81deg, #499FAB 7.54%, #5FBFCD 65.37%);
    }

    &.children-footer {
        background: linear-gradient(137deg, #743BA0 7.7%, #6B00BE 65.44%);
    }

    .footer-container {
        padding: 50px 0;

        .footer-menu {
            user-select: none;
            
            .footer-logo {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                .footer-logo-image {
                    margin-right: 20px;
                }

                .footer-logo-name {
                    h5 {
                        font-weight: bold;
                        line-height: 24px;
                        color: #fff;
                        letter-spacing: 0.05em;
                    }

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        color: #fff;
                    }
                }
            }

            .footer-links {
                a {
                    display: block;
                    color: #fff;
                    cursor: pointer;
                    margin-bottom: 20px;
                }
            }
        }

        .footer-contacts {
            .footer-contacts-title {
                margin-bottom: 30px;

                h3 {
                    color: #fff;
                }
            }
        }

        .footer-technologies {
            .footer-tech-title {
                margin-bottom: 30px;

                h3 {
                    color: #fff;
                }
            }

            .tech-items {
                span {
                    color: #fff;
                    font-size: 14px;
                    padding: 8px 14px;
                    background: #8195c8;
                    border-radius: 30px;
                    margin-bottom: 8px;
                    display: inline-block;
                }
            }
        }
    }
}

.footer-block {
    display: flex;
    margin-bottom: 20px;

    &.social-icons {
        span {
            color: #fff;
            font-size: 18px;
            margin-right: 20px;
            cursor: pointer;
        }
    }

    .contacts-icons {
        margin-right: 15px;

        span {
            color: #fff;
        }
    }
    .footer-block-text {
        p {
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
        }
    }
}

// copyright

.copyright {
    background: #3B4F83;
    padding: 8px 0;

    &.children-footer-bottom {
        background: linear-gradient(177.46deg, #50296E 7.7%, #440575 65.44%);
    }

    p {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
}

// collaboration section 

.collaboration-container {
    &.contacts-form {
        padding: 40px 0 100px 0;
    }

    .collaboration {
        position: relative;
        z-index: 5;

       .coll-top {
           p {
                font-weight: 500;
                font-size: 24px;
                color: #828282;
           }

           h2 {
                font-weight: bold;
                font-size: 18px !important;
                color: @promoColor;
                text-align: center;
                padding-bottom: 20px;
            }
        } 
    }

    .collaboration-block {
        display: flex;
        padding-top: 30px;

        .coll-form {
            width: 100% !important; 

            form {
                .form-block {
                    padding-bottom: 20px;

                    &:last-child {
                        padding-bottom: 12px;
                    }

                    .form-labels {
                        font-weight: bold;
                        line-height: 21px;
                        color: @promoColor;

                        &::before {
                            content: "* ";
                            color: #2B57B;
                        }
                    }

                    .form-input {
                        padding: 10px 20px;
                        border: 1px solid #E0E0E0;
                        box-sizing: border-box;
                        border-radius: 10px;
                        background: #fff;
                        display: block;
                        outline: none;
                        margin-top: 12px;
                        width: 85%;

                        &:focus {
                            border-color: #EB5757;
                        }
                    }
                }

                .form-messengers {
                    padding-top: 20px !important;
                    
                    label {
                        font-size: 14px;
                        line-height: 21px;
                        color: #333;
                        padding: 0 40px 0 10px;
                        display: inline-block;
                        margin-right: 20px;
                    }

                    input {
                        padding: 7px;
                        background-color: #fff;
                        border: 1px solid #E0E0E0;
                    }

                    input[type=checkbox] + label {
                        display: inline-block;
                        margin: 0.2em;
                        cursor: pointer;
                        padding: 0.2em;
                      }
                      
                      input[type=checkbox] {
                        display: none;
                      }
                      
                      input[type=checkbox] + label:before {
                        content: "\2714";
                        border: 0.1em solid #eee;
                        background: white;
                        border-radius: 0.2em;
                        display: inline-block;
                        width: 1em;
                        height: 1em;
                        padding-left: 0.2em;
                        padding-bottom: 0.3em;
                        margin-right: 0.2em;
                        vertical-align: bottom;
                        color: transparent;
                        transition: .2s;
                    }
                      
                      input[type=checkbox] + label:active:before {
                        transform: scale(0);
                    }
                      
                      input[type=checkbox]:checked + label:before {
                        background-color: MediumSeaGreen;
                        border-color: MediumSeaGreen;
                        color: #fff;
                    }
                      
                      input[type=checkbox]:disabled + label:before {
                        transform: scale(1);
                        border-color: #aaa;
                    }
                      
                      input[type=checkbox]:checked:disabled + label:before {
                        transform: scale(1);
                        background-color: #bfb;
                        border-color: #bfb;
                    }
                }

                .form-btns {
                    .form-btn {
                        padding: 15px 30px !important;
                        background: #E0E0E0;
                        border-radius: 10px;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 23px;
                        margin-right: 30px;
                    }

                    .form-btn-reset {
                        color: #fff;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 23px;
                        border: none;
                        background: transparent;
                        display: inline-block;
                        padding: 15px 30px !important;
                        border-radius: 10px;
                        outline: none;
                    }
                }
            }
        }

        .coll-contacts {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 40px 30px 50px 30px;
            border-radius: 5px;

            .contact-items {
                padding-bottom: 45px;

                h3 {
                    color: #fff;
                    padding-bottom: 20px;
                }
            }
        }
    }
}

// styles for buttons inside the form 

.form-btn-send {
    background-color: @promoColor !important;
}
  
  .form-btn-reset-active {
    background-color: rgb(4, 143, 4)!important;
}
  
  .form-input-invalid {
    border-color: rgb(255, 0, 0)!important;
    position: relative!important;
}
  
  .form-input-invalid::after {
    content: 'Заполните это поле'!important;
    font-size: 14px!important;
    color: rgb(255, 0, 0)!important;
    position: absolute!important;
    top: 0px!important;
    left: 0px!important;
}
  
  .checkbox-invalid {
    border: 1px solid red!important;
}
  

.overview-container {
    padding-top: 80px;

    .overview {
        .overview-cards {
            display: flex;
            width: 100%;
            
        }
    }
}


.mobile-menu-container {
    display: none;
}

// promo.html

@promoColor: #01578B;

.promo {
    header {
        background: @promoColor;
        padding: 20px 0;

        .header-container-promo {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo-container {
                display: flex;
                align-items: center;

                .logo {
                    img {
                        padding-right: 20px;
                    }
                }

                .logo-text {
                    .logo-text-top {
                        font-size: 23px;
                        letter-spacing: 4px;
                        word-spacing: 4px;
                        color: #fff;
                        text-transform: uppercase;
                    }

                    p {
                        line-height: 190%;
                        font-size: 14px;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }

            .header-menu {
                ul {
                    display: flex;

                    li {
                        padding: 0 15px;

                        &.ham-menu {
                            display: none;
                        }

                        a {
                            color: #fff;
                            font-size: 16px;
                        }

                       
                    }
                }
            }
        }
    }

    .promo-title {
        padding: 80px 0;

        h1, h2 {
            font-size: 26px;
            font-weight: bold;
            color: @promoColor;
            text-align: center;
        }

        h1 {
            padding-bottom: 20px;
        }
    }

    .promo-courses {
        padding-bottom: 120px;

        .promo-list {
            display: flex;
            justify-content: space-around;

            .promo-card {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                padding: 30px;
                border-radius: 10px;

                h2 {
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    padding-bottom: 20px;
                    color: @promoColor;
                }
                 
                .avatar {
                    width: 400px;
                    height: 400px;
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    border-radius: 5px;
                }

                .card-title {
                    padding-top: 30px;

                    p {
                        line-height: 32px;
                    }
                }
            }
        }
    }

    .form-video-container {
        display: flex;
        justify-content: space-around;
        padding-bottom: 80px;

        .video-aside {
            margin-right: 100px;
           
            h4 {
                font-size: 18px;
                text-align: center;
                padding-bottom: 20px;
                font-weight: bold;
                color: @promoColor;
            }

            .promo-btn {
                background: @promoColor;
                padding: 20px 80px;
                border-radius: 10px;
                text-align: center;
                margin-top: 5px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

                a {
                    color: #fff;
                    font-size: 20px;
                    line-height: 170%;
                }
            } 
        }
    }
}



    